[pytest]
DJANGO_SETTINGS_MODULE=projectsettings.settings.development_sqlite_settings_linux
markers =
          back_end_tests: These are backend tests
          front_end_tests: these are frontend tests
          version_increase: these are version increase tests
